{
  "name": "@cityssm/ntfy-publish",
  "version": "1.1.1",
  "description": "A Node package to publish notifications to an ntfy server.",
  "keywords": [
    "ntfy",
    "notifications",
    "push-notifications",
    "messages",
    "alerts"
  ],
  "homepage": "https://github.com/cityssm/node-ntfy-publish#readme",
  "bugs": {
    "url": "https://github.com/cityssm/node-ntfy-publish/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-ntfy-publish.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "eslint-config-cityssm": "^36.1.0",
    "prettier-config-cityssm": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
